# Office-Revenues

A site under construction for my dad's office. I have set this as my challenge to try and create a website from scratch and as I'll do this, I thought to make a site to be useful for someone.
